<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Landing Page</title>
    <meta name="author" content="Francis Edem">
    <meta name="description" content="Lazy Loading testing field, let see how this go">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>
<body>
    <header>
        <h1>Lazy Loading Example</h1>
    </header>
    <main>
        <picture><img src="images/landscape.webp" alt="Placeholder for landscape" loading="lazy" width="300" height="500"></picture>
        <picture><img src="images/landscape2.jpg" alt="Placeholder for landscape" loading="lazy" width="300" height="500"></picture>
        <picture><img src="images/landscape2.webp" alt="Placeholder for landscape" loading="lazy" width="300" height="250"></picture>
        <picture><img src="images/pexels-pixabay-2207.jpg" alt="Placeholder for landscape" loading="lazy" width="300" height="500"></picture>
        <picture><img src="images/landscape.webp" alt="Placeholder for landscape" loading="lazy" width="300" height="500"></picture>
        <picture><img src="images/pexels-pixabay-2207.jpg" alt="Placeholder for landscape" loading="lazy" width="300" height="500"></picture>
    </main>
    <script src="scripts/lazyload.js"></script>
</body>
</html>