<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Edem Francis">
    <meta name="description" content="WDD 230 - Edem Francis - This is my home page, and it here to get your attention">
    <title>Edem Francis Eyamba - WDD 230 - Web Frontend Development</title>
    <meta property="og:url" content="https://edemfrancis.github.io/wdd230/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Edem Francis | WDD 230 | Web front End Development"/>
    <meta property="og:description" content="WDD 230 - My first responsive Web FrontEnd Dev - Edem Francis"/>
    <meta property="og:image" content="images/images/hand_drip_green_nature_wasteful_economical_water_save_icon_228364">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" sizes="72x72" href="images/hand_drip_green_nature_wasteful_economical_water_save_icon_228364.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div class="headerandnav">
            <header>
                <img src="images/profilefrancis.jpg" alt="This is me">
                <span class="spanner">Edem Francis Eyamba</span>
            </header>
            <div id="normal">Normal Mode <img class="image" src="images/moon_dark_mode_night_mode_icon_190939.png" alt="Original Mode"></div>
            <div id="mode"> 🕶️ </div>
            <nav id="animation">
                <button id="button">Bot</button>
                <ul class="horizontal-ul">
                    <li><a class="name" href="index.html">Home</a></li>
                    <li><a class="list" href="chamber/index.html" target="_blank">Chamber</a></li>
                    <li><a class="list" href="week01/chamber-site-plan.html" target="_blank">Site Plan</a></li>
                    <li><a class="list" href="form.html" target="_blank">Form</a></li>
                </ul>
            </nav>   
        </div>
        <div class="hero"><Span>Albuquerque Temple</Span></div>
        <picture class="hero">
            <source srcset="images/albuquerque-temple-lds-small.webp" media="(max-width: 500px)">
            <source srcset="images/albuquerque-temple-lds-medium.webp" media="(max-width: 740px)">
            <img src="images/albuquerque-temple-lds-137885-wallpaper(2).webp" alt="Albuquerque image" loading="lazy" width="1000" height="600">
        </picture>
        <main>
            <h1>WDD 230: Web Frontend Development</h1>
            <hr>
            <div class="section">
                <section class="card" id="section">
                    <h2>Learning Activities</h2>
                   
                </section>
                <section class="card">
                    <h2>Information</h2>
                    <div class="Information">
                        <figure>
                            <p>The current temperature Lagos, Nigeria is <span id="current-temp"></span> </p>
                            <img id="weather-icon" src="#" alt="Nigeria Weather cloud">
                            <figcaption></figcaption>
                        </figure>
                        <span class="visit">Number of visitors: <span id="visit"></span></span>
                    </div>
                </section>
            </div>
            
        </main>
        <footer>&copy; Edem Francis | Nigeira <img class="naija" src="images/nigeria_15802.ico" alt="Nigeria Flag"> | All Rights Reserved 
            <p>Today's Date: <span id="todaysdate"></span></p>
            
            <p>Follow me on my instagram <a href="https://www.instagram.com/calapsy05?igsh=eHIweHRpdzdzYjQ3&utm_source=qr"><img class="insta" src="images/1491580658-yumminkysocialmedia06_83104.png" alt="Instagram Logo"></a></p>
        </footer>
        <script src="scripts/link.js"></script>
        <script src="scripts/getDates.js"></script>
    </div>
    
</body>
</html>